;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[binaryage/devtools "1.0.7"]
  [com.cognitect/transit-cljs "0.8.280"]
  [com.taoensso/timbre "6.2.1"]
  [org.clojure/core.async "1.6.673"]
  [re-com "2.13.2"]
  [re-frame "1.3.0"]
  [reagent "1.1.1"]]

 :builds
 {:ext
  {:target     :esm
   :output-dir "ext/js"
   :runtime    :custom
   :modules
   {:shared
    {:default true
     :entries []}
    :content
    {:init-fn    beh-clipper.content.view/init
     :depends-on #{:shared}}
    :background
    {:init-fn    beh-clipper.background/init
     :depends-on #{:shared}}
    :popup
    {:init-fn    beh-clipper.popup.view/init
     :depends-on #{:shared}}}}}}
